\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.1 Pokémon GO}{21}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Streetmuseum}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.3 GeoHistorias}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.4 Historypin}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologías}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1 Tecnologías aplicables al proyecto}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geolocalización}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realidad Aumentada (RA)}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.2 Tecnologías para la Base de Datos}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django y su arquitectura MVT}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MariaDB como Sistema de Gestión de Bases de Datos (SGBD)}{24}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa entre SQLite, MySQL y MariaDB.}}{25}{table.2.1}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.1}{25}{Comparativa entre SQLite, MySQL y MariaDB}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2.3 Lenguajes y frameworks de desarrollo}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costes}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{35}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{37}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{37}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{37}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{38}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{38}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{38}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{38}{lstnumber.-2.4}\protected@file@percent }
\bibcite{notsoshort}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{knuthwebsite}{4}
\gdef \@abspage@last{39}
