\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\citation{unesco2021}
\citation{cientificas2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{21}{section.1.4}\protected@file@percent }
\citation{agar2004}
\citation{west2010}
\citation{murphy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{23}{subsection.2.1.1}\protected@file@percent }
\citation{statcounter2024}
\citation{statista2024}
\citation{androidpolice2017}
\citation{nguyen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica de los dispositivos móviles.}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:evolucion_moviles}{{2.1}{24}{Evolución histórica de los dispositivos móviles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{24}{subsection.2.1.3}\protected@file@percent }
\citation{gartner2022}
\citation{dataai2023}
\citation{appannie2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre tipos de aplicaciones móviles}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{25}{subsection.2.1.4}\protected@file@percent }
\citation{parsons2020}
\citation{azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer sistema RA: "Sword of Damocles" (1968)}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.2}{26}{Primer sistema RA: "Sword of Damocles" (1968)}{figure.2.2}{}}
\citation{azuma1997}
\citation{billinghurst2015}
\citation{feiner1993}
\citation{kato1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema KARMA para asistencia con RA (1993)}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:karma}{{2.3}{27}{Sistema KARMA para asistencia con RA (1993)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herramientas abiertas y salto a lo portátil (1999–2010)}{27}{subsection.2.2.3}\protected@file@percent }
\citation{wagner2003}
\citation{apple2017}
\citation{google2018}
\citation{paavilainen2017}
\citation{microsoft2016}
\citation{krevelen2010}
\citation{klein2007}
\citation{ishii1997}
\citation{billinghurst2002}
\citation{apple2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARToolKit y marcadores visuales (1999)}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4}{28}{ARToolKit y marcadores visuales (1999)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Consolidación y tendencias actuales (2010–2025)}{28}{subsection.2.2.4}\protected@file@percent }
\citation{womenslegacy2022}
\citation{lasnaves2020}
\citation{ayuntamientovalencia2023}
\citation{portimujer2023}
\citation{assemblea2023}
\citation{assemblea2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HoloLens 2 de Microsoft en labores de asistencia remota y formación.}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:hololens}{{2.5}{29}{HoloLens 2 de Microsoft en labores de asistencia remota y formación}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{29}{section.2.3}\protected@file@percent }
\citation{guijarro2021}
\citation{alborch1999}
\citation{gonzalez2006}
\citation{rueda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{30}{subsection.2.3.1}\protected@file@percent }
\citation{martinez2019}
\citation{shiva2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación.}}{31}{figure.2.6}\protected@file@percent }
\newlabel{fig:mapa_valencia_mujeres}{{2.6}{31}{Mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pokémon GO}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego.}}{32}{figure.2.7}\protected@file@percent }
\newlabel{fig:pokemon_go}{{2.7}{32}{Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Streetmuseum}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad.}}{33}{figure.2.8}\protected@file@percent }
\newlabel{fig:streetmuseum}{{2.8}{33}{Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CultuAR}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura de CultuAR mostrando información sobre un monumento en el entorno real.}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:cultuar}{{2.9}{33}{Captura de CultuAR mostrando información sobre un monumento en el entorno real}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Historypin}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido.}}{34}{figure.2.10}\protected@file@percent }
\newlabel{fig:historypin}{{2.10}{34}{Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{34}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{34}{subsection.2.5.1}\protected@file@percent }
\citation{googlemaps2024}
\citation{mapbox2024}
\citation{osm2024}
\citation{reactnativemaps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{37}{subsection.2.5.3}\protected@file@percent }
\citation{django2024}
\citation{elmasri2017}
\citation{stonebraker2011}
\citation{vincent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{39}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{39}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django y la arquitectura MVT}{39}{subsection.2.5.5}\protected@file@percent }
\citation{vincent2020}
\citation{oracle2023}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{mariadb2023}
\citation{django_sqlite2024}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{40}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{40}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite  {elmasri2017, mariadb2023, mongodb2024}.}}{40}{table.2.2}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.2}{40}{Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite {elmasri2017, mariadb2023, mongodb2024}}{table.2.2}{}}
\citation{mongodb2024}
\citation{cassandra2023}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{41}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{45}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida del software}{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del modelo incremental.}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelo-incremental}{{3.1}{49}{Representación del modelo incremental}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\'on temporal}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descomposición de tareas por fases}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimación temporal}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimación por tres valores de las tareas del proyecto}}{52}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama de Gantt}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt detallado del proyecto.}}{53}{figure.3.2}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{53}{Diagrama de Gantt detallado del proyecto}{figure.3.2}{}}
\citation{glassdoorJefeProyecto}
\citation{glassdoorFrontend}
\citation{glassdoorBackend}
\citation{glassdoorTester}
\citation{glassdoorModelador3D}
\citation{glassdoorDiseñadr}
\citation{glassdoorARDeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de costes}{54}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Costes directos de personal}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Perfiles y costes de personal (según cotización SS 2025)}}{55}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Asignación temporal por perfil}{55}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Asignación de tareas y costes por perfil}}{55}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Costes directos de material}{55}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Elementos utilizados y coste amortizado durante el desarrollo (80 días)}}{56}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{56}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Coste total del proyecto}{56}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de costes del proyecto}}{56}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Viabilidad del proyecto}{57}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Viabilidad económica}{57}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Viabilidad legal}{57}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de riesgos}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principales riesgos identificados}{58}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Principales riesgos identificados}}{58}{table.3.6}\protected@file@percent }
\newlabel{tabla:riesgos-identificados}{{3.6}{58}{Principales riesgos identificados}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Matriz de riesgos}{59}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de priorización de riesgos utilizada}}{59}{figure.3.3}\protected@file@percent }
\newlabel{fig:matriz-riesgos}{{3.3}{59}{Matriz de priorización de riesgos utilizada}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resumen de evaluación de riesgos}{60}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resumen cualitativo de evaluación de riesgos}}{60}{table.3.7}\protected@file@percent }
\newlabel{tabla:resumen-riesgos}{{3.7}{60}{Resumen cualitativo de evaluación de riesgos}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estrategias de mitigación}{60}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Planes de contingencia}{61}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{69}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{69}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{71}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{71}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{72}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{72}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{72}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{72}{lstnumber.-2.4}\protected@file@percent }
\bibcite{unesco2021}{1}
\bibcite{cientificas2021}{2}
\bibcite{agar2004}{3}
\bibcite{west2010}{4}
\bibcite{murphy2014}{5}
\bibcite{statcounter2024}{6}
\bibcite{statista2024}{7}
\bibcite{androidpolice2017}{8}
\bibcite{gartner2022}{9}
\bibcite{dataai2023}{10}
\bibcite{appannie2022}{11}
\bibcite{azuma1997}{12}
\bibcite{billinghurst2015}{13}
\bibcite{feiner1993}{14}
\bibcite{kato1999}{15}
\bibcite{wagner2003}{16}
\bibcite{apple2017}{17}
\bibcite{google2018}{18}
\bibcite{paavilainen2017}{19}
\bibcite{microsoft2016}{20}
\bibcite{krevelen2010}{21}
\bibcite{klein2007}{22}
\bibcite{ishii1997}{23}
\bibcite{billinghurst2002}{24}
\bibcite{apple2024}{25}
\bibcite{womenslegacy2022}{26}
\bibcite{lasnaves2020}{27}
\bibcite{ayuntamientovalencia2023}{28}
\bibcite{portimujer2023}{29}
\bibcite{assemblea2023}{30}
\bibcite{assemblea2024}{31}
\bibcite{guijarro2021}{32}
\bibcite{alborch1999}{33}
\bibcite{gonzalez2006}{34}
\bibcite{rueda2013}{35}
\bibcite{martinez2019}{36}
\bibcite{shiva2005}{37}
\bibcite{googlemaps2024}{38}
\bibcite{mapbox2024}{39}
\bibcite{osm2024}{40}
\bibcite{reactnativemaps2024}{41}
\bibcite{django2024}{42}
\bibcite{elmasri2017}{43}
\bibcite{stonebraker2011}{44}
\bibcite{vincent2020}{45}
\bibcite{oracle2023}{46}
\bibcite{mariadb2023}{47}
\bibcite{mongodb2024}{48}
\bibcite{django_sqlite2024}{49}
\bibcite{cassandra2023}{50}
\bibcite{glassdoorJefeProyecto}{51}
\bibcite{glassdoorFrontend}{52}
\bibcite{glassdoorBackend}{53}
\bibcite{glassdoorTester}{54}
\bibcite{glassdoorModelador3D}{55}
\bibcite{glassdoorDiseñadr}{56}
\bibcite{glassdoorARDeveloper}{57}
\gdef \@abspage@last{76}
