\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}\protected@file@percent }
\citation{unesco2021}
\citation{cientificas2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{19}{section.1.4}\protected@file@percent }
\citation{agar2004}
\citation{west2010}
\citation{murphy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{21}{subsection.2.1.1}\protected@file@percent }
\citation{statcounter2024}
\citation{statista2024}
\citation{androidpolice2017}
\citation{nguyen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica de los dispositivos móviles.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:evolucion_moviles}{{2.1}{22}{Evolución histórica de los dispositivos móviles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{22}{subsection.2.1.3}\protected@file@percent }
\citation{gartner2022}
\citation{dataai2023}
\citation{appannie2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre tipos de aplicaciones móviles}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{23}{subsection.2.1.4}\protected@file@percent }
\citation{parsons2020}
\citation{azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer sistema RA: "Sword of Damocles" (1968)}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.2}{24}{Primer sistema RA: "Sword of Damocles" (1968)}{figure.2.2}{}}
\citation{azuma1997}
\citation{billinghurst2015}
\citation{feiner1993}
\citation{kato1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema KARMA para asistencia con RA (1993)}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:karma}{{2.3}{25}{Sistema KARMA para asistencia con RA (1993)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herramientas abiertas y salto a lo portátil (1999–2010)}{25}{subsection.2.2.3}\protected@file@percent }
\citation{wagner2003}
\citation{apple2017}
\citation{google2018}
\citation{paavilainen2017}
\citation{microsoft2016}
\citation{krevelen2010}
\citation{klein2007}
\citation{ishii1997}
\citation{billinghurst2002}
\citation{apple2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARToolKit y marcadores visuales (1999)}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4}{26}{ARToolKit y marcadores visuales (1999)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Consolidación y tendencias actuales (2010–2025)}{26}{subsection.2.2.4}\protected@file@percent }
\citation{womenslegacy2022}
\citation{lasnaves2020}
\citation{ayuntamientovalencia2023}
\citation{portimujer2023}
\citation{assemblea2023}
\citation{assemblea2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HoloLens 2 de Microsoft en labores de asistencia remota y formación.}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:hololens}{{2.5}{27}{HoloLens 2 de Microsoft en labores de asistencia remota y formación}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{27}{section.2.3}\protected@file@percent }
\citation{guijarro2021}
\citation{alborch1999}
\citation{gonzalez2006}
\citation{rueda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{28}{subsection.2.3.1}\protected@file@percent }
\citation{martinez2019}
\citation{shiva2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación.}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:mapa_valencia_mujeres}{{2.6}{29}{Mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pokémon GO}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego.}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:pokemon_go}{{2.7}{30}{Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Streetmuseum}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad.}}{31}{figure.2.8}\protected@file@percent }
\newlabel{fig:streetmuseum}{{2.8}{31}{Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CultuAR}{31}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura de CultuAR mostrando información sobre un monumento en el entorno real.}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:cultuar}{{2.9}{31}{Captura de CultuAR mostrando información sobre un monumento en el entorno real}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Historypin}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido.}}{32}{figure.2.10}\protected@file@percent }
\newlabel{fig:historypin}{{2.10}{32}{Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{32}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{32}{subsection.2.5.1}\protected@file@percent }
\citation{googlemaps2024}
\citation{mapbox2024}
\citation{osm2024}
\citation{reactnativemaps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{35}{subsection.2.5.3}\protected@file@percent }
\citation{django2024}
\citation{elmasri2017}
\citation{stonebraker2011}
\citation{vincent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{37}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{37}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{37}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django y la arquitectura MVT}{37}{subsection.2.5.5}\protected@file@percent }
\citation{vincent2020}
\citation{oracle2023}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{mariadb2023}
\citation{django_sqlite2024}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{38}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{38}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite  {elmasri2017, mariadb2023, mongodb2024}.}}{38}{table.2.2}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.2}{38}{Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite {elmasri2017, mariadb2023, mongodb2024}}{table.2.2}{}}
\citation{mongodb2024}
\citation{cassandra2023}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{39}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costes}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{46}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{53}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{55}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{55}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{55}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{56}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{56}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{56}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{56}{lstnumber.-2.4}\protected@file@percent }
\bibcite{unesco2021}{1}
\bibcite{cientificas2021}{2}
\bibcite{agar2004}{3}
\bibcite{west2010}{4}
\bibcite{murphy2014}{5}
\bibcite{statcounter2024}{6}
\bibcite{statista2024}{7}
\bibcite{androidpolice2017}{8}
\bibcite{nguyen2018}{9}
\bibcite{gartner2022}{10}
\bibcite{dataai2023}{11}
\bibcite{appannie2022}{12}
\bibcite{parsons2020}{13}
\bibcite{azuma1997}{14}
\bibcite{billinghurst2015}{15}
\bibcite{feiner1993}{16}
\bibcite{kato1999}{17}
\bibcite{wagner2003}{18}
\bibcite{apple2017}{19}
\bibcite{google2018}{20}
\bibcite{paavilainen2017}{21}
\bibcite{microsoft2016}{22}
\bibcite{krevelen2010}{23}
\bibcite{klein2007}{24}
\bibcite{ishii1997}{25}
\bibcite{billinghurst2002}{26}
\bibcite{apple2024}{27}
\bibcite{womenslegacy2022}{28}
\bibcite{lasnaves2020}{29}
\bibcite{ayuntamientovalencia2023}{30}
\bibcite{portimujer2023}{31}
\bibcite{assemblea2023}{32}
\bibcite{assemblea2024}{33}
\bibcite{guijarro2021}{34}
\bibcite{alborch1999}{35}
\bibcite{gonzalez2006}{36}
\bibcite{rueda2013}{37}
\bibcite{martinez2019}{38}
\bibcite{shiva2005}{39}
\bibcite{googlemaps2024}{40}
\bibcite{mapbox2024}{41}
\bibcite{osm2024}{42}
\bibcite{reactnativemaps2024}{43}
\bibcite{django2024}{44}
\bibcite{elmasri2017}{45}
\bibcite{stonebraker2011}{46}
\bibcite{vincent2020}{47}
\bibcite{oracle2023}{48}
\bibcite{mariadb2023}{49}
\bibcite{mongodb2024}{50}
\bibcite{django_sqlite2024}{51}
\bibcite{cassandra2023}{52}
\gdef \@abspage@last{59}
