\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Alineación con los Objetivos de Desarrollo Sostenible (ODS)}{23}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{24}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Herramientas abiertas y salto a lo portátil (1999–2010)}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Consolidación y tendencias actuales (2010–2025)}{32}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{34}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pokémon GO}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Streetmuseum}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CultuAR}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Historypin}{37}{subsection.2.4.4}%
\contentsline {subsubsection}{}{38}{figure.caption.12}%
\contentsline {section}{\numberline {2.5}Tecnologías}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{41}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{43}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{43}{subsection.2.5.5}%
\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{43}{subsection.2.5.5}%
\contentsline {subsubsection}{Django y la arquitectura MVT}{43}{subsection.2.5.5}%
\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{44}{subsection.2.5.5}%
\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{44}{subsection.2.5.5}%
\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{45}{table.caption.13}%
\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{47}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{49}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Especificaciones}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ciclo de vida del software}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Planificaci\'on temporal}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Descomposición de tareas por fases}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Estimación temporal}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Diagrama de Gantt}{58}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Estimación de costes}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Costes directos de personal}{60}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Asignación temporal por perfil}{60}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Costes directos de material}{61}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{61}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Coste total del proyecto}{62}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Viabilidad del proyecto}{62}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Viabilidad económica}{62}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Viabilidad legal}{63}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Análisis de riesgos}{63}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Principales riesgos identificados}{63}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Matriz de riesgos}{65}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Resumen de evaluación de riesgos}{65}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Estrategias de mitigación}{65}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Planes de contingencia}{66}{subsection.3.7.5}%
\contentsline {chapter}{\numberline {4}Análisis}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagramas de casos de uso}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de casos de uso}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caso de uso 1: Login de usuario}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso de uso 2: Registro de usuario}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caso de uso 3: Ver mapa con puntos de interés}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Caso de uso 4: Ver listado de puntos ordenado por cercanía}{73}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Caso de uso 5: Ver ficha del lugar}{74}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Caso de uso 6: Ver rutas y consultar puntos de una ruta}{75}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Caso de uso 7: Escanear QR de punto de ruta}{76}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Caso de uso 8: Ver puntos RA disponibles}{77}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Caso de uso 9: Visualizar contenido RA}{78}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Caso de uso 10: Editar perfil de usuario}{79}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Caso de uso 11: Ver historial de lugares visitados y rutas completadas}{80}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Caso de uso 12: Cerrar sesión}{81}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Caso de uso 13: Iniciar sesión como administrador}{82}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}Caso de uso 14: Gestionar mujeres históricas}{83}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Caso de uso 15: Gestionar puntos geolocalizados}{84}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}Caso de uso 16: Gestionar rutas temáticas}{85}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}Caso de uso 17: Consultar lista de usuarios}{86}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}Caso de uso 18: Gestionar materiales multimedia}{87}{subsection.4.2.18}%
\contentsline {subsection}{\numberline {4.2.19}Caso de uso 19: Consultar métricas de uso}{88}{subsection.4.2.19}%
\contentsline {subsection}{\numberline {4.2.20}Caso de uso 20: Gestionar áreas de investigación}{89}{subsection.4.2.20}%
\contentsline {section}{\numberline {4.3}Diagramas de Actividad}{90}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagramas de Estado}{94}{section.4.4}%
\contentsline {chapter}{\numberline {5}Diseño}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño de base de datos}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Elección de la base de datos y justificación}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tablas principales y justificación de diseño}{97}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Relaciones entre tablas}{99}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Esquema de tablas}{99}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Justificación global del diseño}{99}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Diseño de la arquitectura del frontend}{101}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases del frontend}{101}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Diagrama de secuencia del caso de uso 1: Login de usuario}{103}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Diagrama de secuencia del caso de uso 2: Registro de usuario}{104}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Diagrama de secuencia del caso de uso 3: Ver mapa con puntos de interés}{104}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Diagrama de secuencia del caso de uso 4: Ver listado de puntos ordenado por cercanía}{105}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Diagrama de secuencia del caso de uso 5: Ver ficha del lugar}{105}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Diagrama de secuencia del caso de uso 6: Ver rutas y consultar puntos de una ruta}{106}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Diagrama de secuencia del caso de uso 7: Escanear QR de punto de ruta}{106}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Diagrama de secuencia del caso de uso 8: Ver puntos RA disponibles}{107}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Diagrama de secuencia del caso de uso 9: Visualizar contenido RA}{107}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Diagrama de secuencia del caso de uso 10: Editar perfil de usuario}{108}{subsection.5.3.10}%
\contentsline {subsection}{\numberline {5.3.11}Diagrama de secuencia del caso de uso 11: Ver historial de lugares visitados y rutas completadas}{108}{subsection.5.3.11}%
\contentsline {subsection}{\numberline {5.3.12}Diagrama de secuencia del caso de uso 12: Cerrar sesión}{109}{subsection.5.3.12}%
\contentsline {subsection}{\numberline {5.3.13}Diagrama de secuencia del caso de uso 13: Iniciar sesión como administrador}{109}{subsection.5.3.13}%
\contentsline {subsection}{\numberline {5.3.14}Diagrama de secuencia del caso de uso 14: Gestionar mujeres históricas}{110}{subsection.5.3.14}%
\contentsline {subsection}{\numberline {5.3.15}Diagrama de secuencia del caso de uso 15: Gestionar puntos geolocalizados}{110}{subsection.5.3.15}%
\contentsline {subsection}{\numberline {5.3.16}Diagrama de secuencia del caso de uso 16: Gestionar rutas temáticas}{111}{subsection.5.3.16}%
\contentsline {subsection}{\numberline {5.3.17}Diagrama de secuencia del caso de uso 17: Consultar lista de usuarios}{111}{subsection.5.3.17}%
\contentsline {subsection}{\numberline {5.3.18}Diagrama de secuencia del caso de uso 18: Gestionar materiales multimedia}{112}{subsection.5.3.18}%
\contentsline {subsection}{\numberline {5.3.19}Diagrama de secuencia del caso de uso 19: Consultar métricas de uso}{112}{subsection.5.3.19}%
\contentsline {subsection}{\numberline {5.3.20}Diagrama de secuencia del caso de uso 20: Gestionar áreas de investigación}{113}{subsection.5.3.20}%
\contentsline {chapter}{\numberline {6}Implementación y pruebas}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación del backend}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Herramientas, frameworks y lenguajes utilizados}{115}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Estructura del proyecto y organización del código}{115}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Modelado de datos}{116}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Gestión de imágenes}{118}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Paginación de la API}{118}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Seguridad y permisos}{119}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Gestión de variables de entorno y configuración segura}{119}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Serialización y exposición de la API REST}{119}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Vistas, lógica de endpoints y ejemplos de lógica relevante}{121}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Administración y gestión de datos}{122}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}Cambio de contraseña del usuario administrador de Django}{123}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}Gestión de migraciones y consistencia de la base de datos}{123}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}Integración con el frontend y gestión de CORS}{124}{subsection.6.1.13}%
\contentsline {subsection}{\numberline {6.1.14}Integración y despliegue con Docker}{125}{subsection.6.1.14}%
\contentsline {subsection}{\numberline {6.1.15}Pruebas automáticas}{125}{subsection.6.1.15}%
\contentsline {subsection}{\numberline {6.1.16}Gestión de emails y notificaciones}{126}{subsection.6.1.16}%
\contentsline {subsection}{\numberline {6.1.17}Internacionalización y localización}{127}{subsection.6.1.17}%
\contentsline {subsection}{\numberline {6.1.18}Gestión de archivos estáticos}{127}{subsection.6.1.18}%
\contentsline {subsection}{\numberline {6.1.19}Gestión de geolocalización y decisión sobre campos GIS}{127}{subsection.6.1.19}%
\contentsline {section}{\numberline {6.2}Implementación del frontend}{128}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Herramientas, frameworks y lenguajes utilizados}{128}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Estructura del proyecto y organización del código}{128}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Navegación y estructura de pantallas}{129}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Gestión de usuarios y autenticación}{130}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Visualización de mujeres y lugares}{131}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Detalle de lugar y gestión de visitas}{131}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Mapas y geolocalización}{133}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Gestión de rutas temáticas}{133}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Historial de lugares y rutas visitadas}{134}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Notificaciones y proximidad}{134}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Realidad aumentada}{134}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Gestión de estilos y diseño}{135}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}Gestión de almacenamiento local}{135}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}Integración con la API y manejo de errores}{135}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}Pruebas y depuración}{136}{subsection.6.2.15}%
\contentsline {chapter}{\numberline {7}Conclusiones}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisión de costes}{137}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones}{137}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{137}{section.7.3}%
\contentsline {chapter}{\numberline {A}Apéndice}{139}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{139}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{140}{lstnumber.-3.4}%
