This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo-memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib/bibliografia.bib
Warning--I didn't find a database entry for "notsoshort"
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "knuthwebsite"
You've used 52 entries,
            1791 wiz_defined-function locations,
            695 strings with 9900 characters,
and the built_in function-call counts, 8504 in all, are:
= -- 725
> -- 281
< -- 3
+ -- 123
- -- 71
* -- 298
:= -- 1267
add.period$ -- 149
call.type$ -- 52
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 408
empty$ -- 1065
format.name$ -- 71
if$ -- 1994
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 33
newline$ -- 256
num.names$ -- 49
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 274
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 54
write$ -- 517
(There were 4 warnings)
