\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}\protected@file@percent }
\citation{unesco2021}
\citation{cientificas2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{19}{section.1.4}\protected@file@percent }
\citation{agar2004}
\citation{west2010}
\citation{murphy2014}
\citation{statcounter2024}
\citation{statista2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{21}{subsection.2.1.2}\protected@file@percent }
\citation{androidpolice2017}
\citation{nguyen2018}
\citation{gartner2022}
\citation{dataai2023}
\citation{appannie2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre tipos de aplicaciones móviles}}{23}{table.2.1}\protected@file@percent }
\citation{parsons2020}
\citation{azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer sistema RA: "Sword of Damocles" (1968)}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.1}{24}{Primer sistema RA: "Sword of Damocles" (1968)}{figure.2.1}{}}
\citation{azuma1997}
\citation{billinghurst2015}
\citation{feiner1993}
\citation{kato1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema KARMA para asistencia con RA (1993)}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:karma}{{2.2}{25}{Sistema KARMA para asistencia con RA (1993)}{figure.2.2}{}}
\citation{wagner2003}
\citation{womenslegacy2022}
\citation{lasnaves2020}
\citation{ayuntamientovalencia2023}
\citation{portimujer2023}
\citation{assemblea2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ARToolKit y marcadores visuales (1999)}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.3}{26}{ARToolKit y marcadores visuales (1999)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{26}{section.2.3}\protected@file@percent }
\citation{assemblea2024}
\citation{guijarro2021}
\citation{alborch1999}
\citation{gonzalez2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{27}{subsection.2.3.1}\protected@file@percent }
\citation{rueda2013}
\citation{martinez2019}
\citation{shiva2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokémon GO}{29}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego.}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:pokemon_go}{{2.4}{29}{Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Streetmuseum}{29}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad.}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:streetmuseum}{{2.5}{30}{Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CultuAR}{30}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de CultuAR mostrando información sobre un monumento en el entorno real.}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:cultuar}{{2.6}{30}{Captura de CultuAR mostrando información sobre un monumento en el entorno real}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historypin}{30}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido.}}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:historypin}{{2.7}{31}{Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{31}{subsection.2.5.1}\protected@file@percent }
\citation{googlemaps2024}
\citation{mapbox2024}
\citation{osm2024}
\citation{reactnativemaps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{34}{subsection.2.5.3}\protected@file@percent }
\citation{django2024}
\citation{elmasri2017}
\citation{stonebraker2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{36}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{36}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{36}{section*.8}\protected@file@percent }
\citation{vincent2020}
\citation{vincent2020}
\citation{oracle2023}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\@writefile{toc}{\contentsline {subsubsection}{Django y la arquitectura MVT}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{37}{section*.11}\protected@file@percent }
\citation{mariadb2023}
\citation{django_sqlite2024}
\citation{mongodb2024}
\citation{cassandra2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite  {elmasri2017, mariadb2023, mongodb2024}.}}{38}{table.2.2}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.2}{38}{Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite {elmasri2017, mariadb2023, mongodb2024}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos no funcionales}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costes}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{51}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{53}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{53}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{54}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{54}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{54}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{54}{lstnumber.-2.4}\protected@file@percent }
\bibcite{unesco2021}{1}
\bibcite{cientificas2021}{2}
\bibcite{agar2004}{3}
\bibcite{west2010}{4}
\bibcite{murphy2014}{5}
\bibcite{statcounter2024}{6}
\bibcite{statista2024}{7}
\bibcite{androidpolice2017}{8}
\bibcite{nguyen2018}{9}
\bibcite{gartner2022}{10}
\bibcite{dataai2023}{11}
\bibcite{appannie2022}{12}
\bibcite{parsons2020}{13}
\bibcite{azuma1997}{14}
\bibcite{billinghurst2015}{15}
\bibcite{feiner1993}{16}
\bibcite{kato1999}{17}
\bibcite{wagner2003}{18}
\bibcite{womenslegacy2022}{19}
\bibcite{lasnaves2020}{20}
\bibcite{ayuntamientovalencia2023}{21}
\bibcite{portimujer2023}{22}
\bibcite{assemblea2023}{23}
\bibcite{assemblea2024}{24}
\bibcite{guijarro2021}{25}
\bibcite{alborch1999}{26}
\bibcite{gonzalez2006}{27}
\bibcite{rueda2013}{28}
\bibcite{martinez2019}{29}
\bibcite{shiva2005}{30}
\bibcite{googlemaps2024}{31}
\bibcite{mapbox2024}{32}
\bibcite{osm2024}{33}
\bibcite{reactnativemaps2024}{34}
\bibcite{django2024}{35}
\bibcite{elmasri2017}{36}
\bibcite{stonebraker2011}{37}
\bibcite{vincent2020}{38}
\bibcite{oracle2023}{39}
\bibcite{mariadb2023}{40}
\bibcite{mongodb2024}{41}
\bibcite{django_sqlite2024}{42}
\bibcite{cassandra2023}{43}
\gdef \@abspage@last{57}
