\begin{thebibliography}{10}

\bibitem{unesco2021}
UNESCO.
\newblock Science report: The race against time for smarter development.
\newblock \url{https://unesdoc.unesco.org/ark:/48223/pf0000377433}, 2021.
\newblock United Nations Educational, Scientific and Cultural Organization.

\bibitem{cientificas2021}
{Ministerio de Ciencia e Innovación}.
\newblock Científicas en cifras 2021: Estadísticas e indicadores de la
  (des)igualdad de género en la formación y profesión científica.
\newblock
  \url{https://www.ciencia.gob.es/dam/jcr:dc8689c4-2c47-4aaf-97ce-874bd0b5a081/Cientificas_en_Cifras_2021.pdf},
  2022.
\newblock Secretaría General de Investigación.

\bibitem{agar2004}
Jon Agar.
\newblock Constant touch: A global history of the mobile phone, 2004.
\newblock ISBN 978-1840465413.

\bibitem{west2010}
Joel West and Jason Dedrick.
\newblock Globalization and the evolution of the mobile phone industry.
\newblock {\em International Journal of Technology and Globalisation},
  5(1/2):65--80, 2010.

\bibitem{murphy2014}
Jamie Murphy.
\newblock Mobile marketing: The future of marketing, or just another fad?
\newblock {\em International Journal of Mobile Marketing}, 9(1):47--59, 2014.

\bibitem{statcounter2024}
StatCounter.
\newblock Mobile operating system market share worldwide.
\newblock \url{https://gs.statcounter.com/os-market-share/mobile/worldwide},
  2024.

\bibitem{statista2024}
Statista.
\newblock Number of smartphone users worldwide from 2016 to 2024.
\newblock
  \url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/},
  2024.

\bibitem{androidpolice2017}
AndroidPolice.
\newblock Android versus ios software updates revisited, 2017.

\bibitem{gartner2022}
Gartner.
\newblock Market guide for multiexperience development platforms, 2022.

\bibitem{dataai2023}
Data.ai.
\newblock State of mobile 2023, 2023.

\bibitem{appannie2022}
App Annie.
\newblock State of mobile report 2022, 2022.

\bibitem{azuma1997}
Ronald~T. Azuma.
\newblock A survey of augmented reality.
\newblock {\em Presence: Teleoperators and Virtual Environments},
  6(4):355--385, 1997.
\newblock \url{https://doi.org/10.1162/pres.1997.6.4.355}.

\bibitem{billinghurst2015}
Mark Billinghurst, Adrian Clark, and Gun Lee.
\newblock A survey of augmented reality.
\newblock {\em Foundations and Trends in Human–Computer Interaction},
  8(2--3):73--272, 2015.
\newblock \url{https://doi.org/10.1561/1100000049}.

\bibitem{feiner1993}
Steven Feiner, Blair MacIntyre, and Dorée Seligmann.
\newblock Knowledge-based augmented reality.
\newblock {\em Communications of the ACM}, 36(7):53--62, 1993.
\newblock \url{https://doi.org/10.1145/159544.159587}.

\bibitem{kato1999}
Hirokazu Kato and Mark Billinghurst.
\newblock Marker tracking and hmd calibration for a video-based augmented
  reality conferencing system.
\newblock In {\em Proceedings 2nd IEEE and ACM International Workshop on
  Augmented Reality (IWAR'99)}, pages 85--94, 1999.
\newblock \url{https://doi.org/10.1109/IWAR.1999.803809}.

\bibitem{wagner2003}
Daniel Wagner and Dieter Schmalstieg.
\newblock First steps towards handheld augmented reality.
\newblock In {\em Proceedings of the 7th IEEE International Symposium on
  Wearable Computers}, pages 127--135, 2003.
\newblock \url{https://doi.org/10.1109/ISWC.2003.1241409}.

\bibitem{apple2017}
Apple.
\newblock Arkit: Augmented reality for ios.
\newblock \url{https://developer.apple.com/augmented-reality/}, 2017.

\bibitem{google2018}
Google.
\newblock Arcore: Google developers.
\newblock \url{https://developers.google.com/ar}, 2018.

\bibitem{paavilainen2017}
J.~Paavilainen, J.~Hamari, J.~Stenros, and J.~Kinnunen.
\newblock The pokémon go experience: A location-based augmented reality mobile
  game goes mainstream.
\newblock In {\em Proceedings of CHI 2017}, 2017.

\bibitem{microsoft2016}
Microsoft.
\newblock Hololens product page.
\newblock \url{https://www.microsoft.com/en-us/hololens}, 2016.

\bibitem{krevelen2010}
D.~W. F.~van Krevelen and R.~Poelman.
\newblock A survey of augmented reality technologies, applications and
  limitations.
\newblock {\em The International Journal of Virtual Reality}, 9(2):1--20, 2010.

\bibitem{klein2007}
G.~Klein and D.~Murray.
\newblock Parallel tracking and mapping for small ar workspaces.
\newblock In {\em ISMAR 2007}, 2007.

\bibitem{ishii1997}
Hiroshi Ishii and Brygg Ullmer.
\newblock Tangible bits: towards seamless interfaces between people, bits and
  atoms.
\newblock In {\em Proceedings of the ACM SIGCHI Conference on Human Factors in
  Computing Systems}, pages 234--241, 1997.
\newblock \url{https://doi.org/10.1145/258549.258715}.

\bibitem{billinghurst2002}
M.~Billinghurst and H.~Kato.
\newblock Collaborative mixed reality.
\newblock In {\em ISMAR 2002}, 2002.

\bibitem{apple2024}
Apple.
\newblock Introducing apple vision pro.
\newblock \url{https://www.apple.com/apple-vision-pro/}, 2024.

\bibitem{womenslegacy2022}
Women’s legacy. proyecto europeo cofinanciado por la unión europea, 2022.
\newblock Conselleria d’Educació, Cultura i Esport de la Generalitat
  Valenciana.

\bibitem{lasnaves2020}
Dones de ciència: Murals que inspiren, 2020.
\newblock Las Naves \& UPV.

\bibitem{ayuntamientovalencia2023}
Callejero con perspectiva de género: iniciativas y actuaciones, 2023.
\newblock Ayuntamiento de València.

\bibitem{portimujer2023}
Asociación Por~Ti Mujer.
\newblock Ruta violeta de mujeres en valencia, 2023.
\newblock Recuperado de
  \url{https://asociacionportimujer.org/ruta-violeta-de-mujeres-en-valencia}.

\bibitem{assemblea2023}
Assemblea~Feminista de~València.
\newblock Ruta pels espais del patronato de protección a la mujer, 2023.
\newblock Recuperado de
  \url{https://www.feministas.org/ruta-pels-espais-del-patronato-de.html}.

\bibitem{assemblea2024}
Assemblea~Feminista de~València.
\newblock Ruta de memorias lesbianas en valencia: visibilización y lucha
  feminista, 2024.
\newblock Recuperado de
  \url{https://www.levante-emv.com/valencia/2024/10/27/mapa-memorias-lesbianas-valencia-lesbianismo-lgtbi-ruta-assemblea-feminista-feminismo-110410679.html}.

\bibitem{guijarro2021}
R.~Guijarro-Garzón et~al.
\newblock Pioneras de la medicina: Concepción aleixandre y la visibilización
  de la mujer en la ciencia.
\newblock {\em Revista de Historia de la Medicina}, 12(2):134--148, 2021.

\bibitem{alborch1999}
Carmen Alborch.
\newblock {\em Solas}.
\newblock Espasa Calpe, 1999.

\bibitem{gonzalez2006}
Amelia González.
\newblock {\em Clara Campoamor: el sufragio femenino en España}.
\newblock Cátedra, 2006.

\bibitem{rueda2013}
Carmen~Rueda Ramos.
\newblock {\em Isabel de Villena y la espiritualidad femenina en la Valencia
  del siglo XV}.
\newblock Tirant lo Blanch, 2013.

\bibitem{martinez2019}
J.~Martínez Pérez.
\newblock {\em Médicas en Valencia: mujeres que abrieron camino}.
\newblock Editorial UV, 2019.

\bibitem{shiva2005}
Vandana Shiva.
\newblock {\em Earth Democracy: Justice, Sustainability, and Peace}.
\newblock South End Press, 2005.

\bibitem{googlemaps2024}
Google Developers.
\newblock Google maps platform documentation.
\newblock \url{https://developers.google.com/maps/documentation}.

\bibitem{mapbox2024}
Mapbox.
\newblock Mapbox documentation.
\newblock \url{https://docs.mapbox.com/}.

\bibitem{osm2024}
OpenStreetMap Foundation.
\newblock Openstreetmap wiki.
\newblock \url{https://wiki.openstreetmap.org/}.

\bibitem{reactnativemaps2024}
React Native~Maps Contributors.
\newblock react-native-maps: React native mapview component for ios + android.
\newblock \url{https://github.com/react-native-maps/react-native-maps}.

\bibitem{django2024}
Django~Software Foundation.
\newblock Django documentation, 2024.

\bibitem{elmasri2017}
Ramez Elmasri and Shamkant~B. Navathe.
\newblock {\em Fundamentals of database systems}.
\newblock Pearson, 7th edition, 2017.

\bibitem{stonebraker2011}
Michael Stonebraker and Rick Cattell.
\newblock 10 rules for scalable performance in ‘simple operation’
  datastores.
\newblock {\em Communications of the ACM}, 54(6):72--80, 2011.

\bibitem{vincent2020}
Antonio~Mele Vincent.
\newblock {\em Mastering Django: Core}.
\newblock Independently published, 2020.

\bibitem{oracle2023}
Oracle Corporation.
\newblock Mysql 8.0 reference manual, 2023.

\bibitem{mariadb2023}
MariaDB Foundation.
\newblock Mariadb vs mysql, 2023.

\bibitem{mongodb2024}
Inc. MongoDB.
\newblock Mongodb manual, 2024.

\bibitem{django_sqlite2024}
Django~Software Foundation.
\newblock Using sqlite with django, 2024.

\bibitem{cassandra2023}
Apache~Software Foundation.
\newblock Apache cassandra documentation, 2023.

\bibitem{glassdoorJefeProyecto}
{Glassdoor}.
\newblock Sueldo de jefe de proyecto.
\newblock
  \url{https://www.glassdoor.es/Sueldos/jefe-de-proyectos-sueldo-SRCH_KO0,17.htm},
  2025.
\newblock Consultado el 11 de junio de 2025.

\bibitem{glassdoorFrontend}
{Glassdoor}.
\newblock Sueldo de desarrollador react native.
\newblock
  \url{https://www.glassdoor.es/Sueldos/react-native-developer-sueldo-SRCH_KO0,22.htm},
  2025.
\newblock Consultado el 11 de junio de 2025.

\bibitem{glassdoorBackend}
{Glassdoor}.
\newblock Sueldo de desarrollador python/django.
\newblock
  \url{https://www.glassdoor.es/Sueldos/django-developer-sueldo-SRCH_KO0,16.htm},
  2025.
\newblock Consultado el 11 de junio de 2025.

\bibitem{glassdoorTester}
{Glassdoor}.
\newblock Sueldo de qa tester.
\newblock
  \url{https://www.glassdoor.es/Sueldos/qa-tester-sueldo-SRCH_KO0,9.htm}, 2025.
\newblock Consultado el 11 de junio de 2025.

\bibitem{glassdoorModelador3D}
{Glassdoor}.
\newblock Sueldo de modelador 3d.
\newblock
  \url{https://www.glassdoor.es/Sueldos/modelador-de-3d-sueldo-SRCH_KO0,15.htm},
  2025.
\newblock Consultado el 11 de junio de 2025.

\bibitem{glassdoorDiseñadr}
{Glassdoor}.
\newblock Sueldo de diseñador gráfico.
\newblock
  \url{https://www.glassdoor.es/Sueldos/disenador-grafico-sueldo-SRCH_KO0,17.htm},
  2025.
\newblock Consultado el 11 de junio de 2025.

\bibitem{glassdoorARDeveloper}
{Glassdoor}.
\newblock Sueldo de desarrollador de realidad aumentada/virtual.
\newblock
  \url{https://www.glassdoor.es/Sueldos/virtual-reality-developer-sueldo-SRCH_KO0,25.htm},
  2025.
\newblock Consultado el 13 de junio de 2025.

\end{thebibliography}
