This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo-memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib/bibliografia.bib
Warning--entry type for "glassdoorJefeProyecto" isn't style-file defined
--line 787 of file bib/bibliografia.bib
Warning--entry type for "glassdoorFrontend" isn't style-file defined
--line 803 of file bib/bibliografia.bib
Warning--entry type for "glassdoorBackend" isn't style-file defined
--line 819 of file bib/bibliografia.bib
Warning--entry type for "glassdoorTester" isn't style-file defined
--line 835 of file bib/bibliografia.bib
Warning--entry type for "glassdoorModelador3D" isn't style-file defined
--line 851 of file bib/bibliografia.bib
Warning--entry type for "glassdoorDiseñadr" isn't style-file defined
--line 867 of file bib/bibliografia.bib
Warning--entry type for "glassdoorARDeveloper" isn't style-file defined
--line 883 of file bib/bibliografia.bib
Warning--I didn't find a database entry for "nguyen2018"
Warning--I didn't find a database entry for "notsoshort"
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "knuthwebsite"
You've used 58 entries,
            1791 wiz_defined-function locations,
            726 strings with 11086 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 797
> -- 291
< -- 3
+ -- 131
- -- 73
* -- 278
:= -- 1379
add.period$ -- 176
call.type$ -- 58
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 429
empty$ -- 1167
format.name$ -- 73
if$ -- 2169
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 30
newline$ -- 295
num.names$ -- 55
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 252
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 60
write$ -- 595
(There were 12 warnings)
