\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{21}{section.1.2}\protected@file@percent }
\citation{unesco2021}
\citation{cientificas2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}\protected@file@percent }
\citation{onuAgenda2030}
\citation{odsIgualdad}
\citation{odsCiudades}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Alineación con los Objetivos de Desarrollo Sostenible (ODS)}{23}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{24}{section.1.4}\protected@file@percent }
\citation{agar2004}
\citation{west2010}
\citation{murphy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{27}{subsection.2.1.1}\protected@file@percent }
\citation{statcounter2024}
\citation{statista2024}
\citation{androidpolice2017}
\citation{nguyen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica de los dispositivos móviles.}}{28}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolucion_moviles}{{2.1}{28}{Evolución histórica de los dispositivos móviles}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{28}{subsection.2.1.3}\protected@file@percent }
\citation{gartner2022}
\citation{dataai2023}
\citation{appannie2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre tipos de aplicaciones móviles}}{29}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{29}{subsection.2.1.4}\protected@file@percent }
\citation{parsons2020}
\citation{parsons2020}
\citation{azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer sistema RA: "Sword of Damocles" (1968)}}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.2}{30}{Primer sistema RA: "Sword of Damocles" (1968)}{figure.caption.4}{}}
\citation{azuma1997}
\citation{billinghurst2015}
\citation{feiner1993}
\citation{kato1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema KARMA para asistencia con RA (1993)}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:karma}{{2.3}{31}{Sistema KARMA para asistencia con RA (1993)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herramientas abiertas y salto a lo portátil (1999–2010)}{31}{subsection.2.2.3}\protected@file@percent }
\citation{wagner2003}
\citation{apple2017}
\citation{google2018}
\citation{paavilainen2017}
\citation{microsoft2016}
\citation{krevelen2010}
\citation{klein2007}
\citation{ishii1997}
\citation{billinghurst2002}
\citation{apple2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARToolKit y marcadores visuales (1999)}}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4}{32}{ARToolKit y marcadores visuales (1999)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Consolidación y tendencias actuales (2010–2025)}{32}{subsection.2.2.4}\protected@file@percent }
\citation{womenslegacy2022}
\citation{lasnaves2020}
\citation{ayuntamientovalencia2023}
\citation{portimujer2023}
\citation{assemblea2023}
\citation{assemblea2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HoloLens 2 de Microsoft en labores de asistencia remota y formación.}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hololens}{{2.5}{33}{HoloLens 2 de Microsoft en labores de asistencia remota y formación}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{33}{section.2.3}\protected@file@percent }
\citation{guijarro2021}
\citation{alborch1999}
\citation{gonzalez2006}
\citation{rueda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{34}{subsection.2.3.1}\protected@file@percent }
\citation{martinez2019}
\citation{shiva2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boceto inicial del mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación.}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_valencia_mujeres}{{2.6}{35}{Boceto inicial del mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pokémon GO}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego.}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pokemon_go}{{2.7}{36}{Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Streetmuseum}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:streetmuseum}{{2.8}{37}{Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CultuAR}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura de CultuAR mostrando información sobre un monumento en el entorno real.}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cultuar}{{2.9}{37}{Captura de CultuAR mostrando información sobre un monumento en el entorno real}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Historypin}{37}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido.}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:historypin}{{2.10}{38}{Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{38}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías}{38}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{38}{subsection.2.5.1}\protected@file@percent }
\citation{googlemaps2024}
\citation{mapbox2024}
\citation{osm2024}
\citation{reactnativemaps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{41}{subsection.2.5.3}\protected@file@percent }
\citation{django2024}
\citation{elmasri2017}
\citation{stonebraker2011}
\citation{vincent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{43}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{43}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{43}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django y la arquitectura MVT}{43}{subsection.2.5.5}\protected@file@percent }
\citation{vincent2020}
\citation{oracle2023}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{mariadb2023}
\citation{django_sqlite2024}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{44}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{44}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite  {elmasri2017, mariadb2023, mongodb2024}.}}{44}{table.caption.13}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.2}{44}{Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite {elmasri2017, mariadb2023, mongodb2024}}{table.caption.13}{}}
\citation{mongodb2024}
\citation{cassandra2023}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{45}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{49}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida del software}{53}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del modelo de desarrollo en cascada.}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modelo-cascada}{{3.1}{54}{Representación del modelo de desarrollo en cascada}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\'on temporal}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descomposición de tareas por fases}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimación temporal}{57}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimación por tres valores de las tareas del proyecto}}{57}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama de Gantt}{58}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt detallado del proyecto.}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{59}{Diagrama de Gantt detallado del proyecto}{figure.caption.16}{}}
\citation{glassdoorJefeProyecto}
\citation{glassdoorFrontend}
\citation{glassdoorBackend}
\citation{glassdoorTester}
\citation{glassdoorModelador3D}
\citation{glassdoorDiseñadr}
\citation{glassdoorARDeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de costes}{60}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Costes directos de personal}{60}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Perfiles y costes de personal (según cotización SS 2025)}}{60}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Asignación temporal por perfil}{60}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Asignación de tareas y costes por perfil}}{61}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Costes directos de material}{61}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Elementos utilizados y coste amortizado durante el desarrollo (80 días)}}{61}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{61}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Coste total del proyecto}{62}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de costes del proyecto}}{62}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Viabilidad del proyecto}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Viabilidad económica}{62}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Viabilidad legal}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de riesgos}{63}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principales riesgos identificados}{63}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Principales riesgos identificados}}{64}{table.caption.21}\protected@file@percent }
\newlabel{tabla:riesgos-identificados}{{3.6}{64}{Principales riesgos identificados}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Matriz de riesgos}{65}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de priorización de riesgos utilizada}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matriz-riesgos}{{3.3}{65}{Matriz de priorización de riesgos utilizada}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resumen de evaluación de riesgos}{65}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resumen cualitativo de evaluación de riesgos}}{65}{table.caption.23}\protected@file@percent }
\newlabel{tabla:resumen-riesgos}{{3.7}{65}{Resumen cualitativo de evaluación de riesgos}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estrategias de mitigación}{65}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Planes de contingencia}{66}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de casos de uso}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso: Administrador}}{68}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: Usuario no registrado}}{68}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación de casos de uso}{70}{section.4.2}\protected@file@percent }
\newlabel{sec:casos-uso}{{4.2}{70}{Especificación de casos de uso}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso de uso 1: Login de usuario}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso 1 - Login de usuario}}{70}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso 2: Registro de usuario}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso 2 - Registro de usuario}}{71}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso de uso 3: Ver mapa con puntos de interés}{72}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso 3 - Ver mapa con puntos de interés}}{72}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso de uso 4: Ver listado de puntos ordenado por cercanía}{73}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso 4 - Ver listado de puntos ordenado por cercanía}}{73}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caso de uso 5: Ver ficha del lugar}{74}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso 1.5 - Ver ficha del lugar}}{74}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Caso de uso 6: Ver rutas y consultar puntos de una ruta}{75}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso 6 - Ver rutas y consultar puntos de una ruta}}{75}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caso de uso 7: Escanear QR de punto de ruta}{76}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso 7 - Escanear QR de punto de ruta}}{76}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Caso de uso 8: Ver puntos RA disponibles}{77}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso 8 - Ver puntos RA disponibles}}{77}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Caso de uso 9: Visualizar contenido RA}{78}{subsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso 9 - Visualizar contenido RA}}{78}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Caso de uso 10: Editar perfil de usuario}{79}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso 10 - Editar datos del perfil}}{79}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Caso de uso 11: Ver historial de lugares visitados y rutas completadas}{80}{subsection.4.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso 11 - Ver historial de lugares visitados y rutas completadas}}{80}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Caso de uso 12: Cerrar sesión}{81}{subsection.4.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de uso 12 - Cerrar sesión}}{81}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Caso de uso 13: Iniciar sesión como administrador}{82}{subsection.4.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de uso 13 - Iniciar sesión como administrador}}{82}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Caso de uso 14: Gestionar mujeres históricas}{83}{subsection.4.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de uso 14 - Gestionar mujeres históricas}}{83}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Caso de uso 15: Gestionar puntos geolocalizados}{84}{subsection.4.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de uso 15 - Gestionar puntos geolocalizados}}{84}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Caso de uso 16: Gestionar rutas temáticas}{85}{subsection.4.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de uso 16 - Gestionar rutas temáticas}}{85}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Caso de uso 17: Consultar lista de usuarios}{86}{subsection.4.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de uso 17 - Consultar lista de usuarios}}{86}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Caso de uso 18: Gestionar materiales multimedia}{87}{subsection.4.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de uso 18 - Gestionar materiales multimedia}}{87}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Caso de uso 19: Consultar métricas de uso}{88}{subsection.4.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de uso 19 - Consultar métricas de uso}}{88}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Caso de uso 20: Gestionar áreas de investigación}{89}{subsection.4.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de uso 20 - Gestionar áreas de investigación}}{89}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Actividad}{90}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de actividad de usuario no registrado}}{90}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diagrama-actividad-usuario-no-registrado}{{4.3}{90}{Diagrama de actividad de usuario no registrado}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de actividad de usuario registrado}}{92}{figure.caption.47}\protected@file@percent }
\newlabel{fig:diagrama-actividad-usuario-registrado}{{4.4}{92}{Diagrama de actividad de usuario registrado}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de actividad del panel de administración}}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagrama-actividad-administrador}{{4.5}{93}{Diagrama de actividad del panel de administración}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de Estado}{94}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de estado de usuario no registrado}}{94}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño de base de datos}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elección de la base de datos y justificación}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tablas principales y justificación de diseño}{97}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relaciones entre tablas}{99}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Esquema de tablas}{99}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esquema resumido de las tablas principales de la base de datos}}{99}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Justificación global del diseño}{99}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de la base de datos}}{100}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de la arquitectura del frontend}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases del frontend}{101}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases del frontend React Native: estructura de componentes y relaciones principales.}}{102}{figure.caption.52}\protected@file@percent }
\newlabel{fig:clases-frontend}{{5.2}{102}{Diagrama de clases del frontend React Native: estructura de componentes y relaciones principales}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{103}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagrama de secuencia del caso de uso 1: Login de usuario}{103}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia del caso de uso 1: Login de usuario}}{103}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagrama de secuencia del caso de uso 2: Registro de usuario}{104}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del caso de uso 2: Registro de usuario}}{104}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagrama de secuencia del caso de uso 3: Ver mapa con puntos de interés}{104}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia del caso de uso 3: Ver mapa con puntos de interés}}{104}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diagrama de secuencia del caso de uso 4: Ver listado de puntos ordenado por cercanía}{105}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia del caso de uso 4: Ver listado de puntos ordenado por cercanía}}{105}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Diagrama de secuencia del caso de uso 5: Ver ficha del lugar}{105}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia del caso de uso 5: Ver ficha del lugar}}{105}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Diagrama de secuencia del caso de uso 6: Ver rutas y consultar puntos de una ruta}{106}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia del caso de uso 6: Ver rutas y consultar puntos de una ruta}}{106}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Diagrama de secuencia del caso de uso 7: Escanear QR de punto de ruta}{106}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia del caso de uso 7: Escanear QR de punto de ruta}}{106}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Diagrama de secuencia del caso de uso 8: Ver puntos RA disponibles}{107}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia del caso de uso 8: Ver puntos RA disponibles}}{107}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Diagrama de secuencia del caso de uso 9: Visualizar contenido RA}{107}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del caso de uso 9: Visualizar contenido RA}}{107}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Diagrama de secuencia del caso de uso 10: Editar perfil de usuario}{108}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia del caso de uso 10: Editar perfil de usuario}}{108}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Diagrama de secuencia del caso de uso 11: Ver historial de lugares visitados y rutas completadas}{108}{subsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia del caso de uso 11: Ver historial de lugares visitados y rutas completadas}}{108}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Diagrama de secuencia del caso de uso 12: Cerrar sesión}{109}{subsection.5.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia del caso de uso 12: Cerrar sesión}}{109}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Diagrama de secuencia del caso de uso 13: Iniciar sesión como administrador}{109}{subsection.5.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia del caso de uso 13: Iniciar sesión como administrador}}{109}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Diagrama de secuencia del caso de uso 14: Gestionar mujeres históricas}{110}{subsection.5.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia del caso de uso 14: Gestionar mujeres históricas}}{110}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Diagrama de secuencia del caso de uso 15: Gestionar puntos geolocalizados}{110}{subsection.5.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia del caso de uso 15: Gestionar puntos geolocalizados}}{110}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}Diagrama de secuencia del caso de uso 16: Gestionar rutas temáticas}{111}{subsection.5.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia del caso de uso 16: Gestionar rutas temáticas}}{111}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.17}Diagrama de secuencia del caso de uso 17: Consultar lista de usuarios}{111}{subsection.5.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia del caso de uso 17: Consultar lista de usuarios}}{111}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.18}Diagrama de secuencia del caso de uso 18: Gestionar materiales multimedia}{112}{subsection.5.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia del caso de uso 18: Gestionar materiales multimedia}}{112}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.19}Diagrama de secuencia del caso de uso 19: Consultar métricas de uso}{112}{subsection.5.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia del caso de uso 19: Consultar métricas de uso}}{112}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.20}Diagrama de secuencia del caso de uso 20: Gestionar áreas de investigación}{113}{subsection.5.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia del caso de uso 20: Gestionar áreas de investigación}}{113}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación del backend}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas, frameworks y lenguajes utilizados}{115}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estructura del proyecto y organización del código}{115}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Estructura principal del backend}}{115}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modelado de datos}{116}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Modelo Mujer}}{116}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Modelo Lugar}}{117}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Modelo Ruta}}{117}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Modelo UserProfile}}{117}{lstlisting.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Modelo VisitedLugar}}{118}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Modelo VisitedLugarRuta}}{118}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gestión de imágenes}{118}{subsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Configuración de imágenes en settings.py}}{118}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Configuración de media en urls.py}}{118}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Paginación de la API}{118}{subsection.6.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Paginación en settings.py}}{118}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Seguridad y permisos}{119}{subsection.6.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Configuración de autenticación y permisos}}{119}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Gestión de variables de entorno y configuración segura}{119}{subsection.6.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Archivo .env}}{119}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Serialización y exposición de la API REST}{119}{subsection.6.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Serializador Mujer}}{119}{lstlisting.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Serializador Lugar}}{120}{lstlisting.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Serializador UserProfile}}{120}{lstlisting.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Serializador UserRegister}}{120}{lstlisting.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Serializador VisitedLugar}}{121}{lstlisting.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Serializador VisitedLugarRuta}}{121}{lstlisting.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Serializador Ruta}}{121}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Vistas, lógica de endpoints y ejemplos de lógica relevante}{121}{subsection.6.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Vista MujerViewSet}}{121}{lstlisting.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Lógica para evitar duplicados en visitas}}{122}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Administración y gestión de datos}{122}{subsection.6.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Registro del modelo Mujer en Django Admin}}{122}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Cambio de contraseña del usuario administrador de Django}{123}{subsection.6.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces Cambio de contraseña del usuario administrador en Docker}}{123}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Gestión de migraciones y consistencia de la base de datos}{123}{subsection.6.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Fragmento de migraciones reales}}{123}{lstlisting.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces Pasos para reiniciar migraciones}}{124}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Integración con el frontend y gestión de CORS}{124}{subsection.6.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces Configuración de CORS en Django}}{124}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Integración y despliegue con Docker}{125}{subsection.6.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces docker-compose.yml}}{125}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Pruebas automáticas}{125}{subsection.6.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces Test unitario para el modelo Mujer}}{125}{lstlisting.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces Test de API para el endpoint de mujeres}}{126}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Gestión de emails y notificaciones}{126}{subsection.6.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces Configuración de email en settings.py}}{126}{lstlisting.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces Ejemplo de envío de email}}{126}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Internacionalización y localización}{127}{subsection.6.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces Internacionalización en settings.py}}{127}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Gestión de archivos estáticos}{127}{subsection.6.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces Archivos estáticos en settings.py}}{127}{lstlisting.6.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recopilación de archivos estáticos con \texttt  {collectstatic} en Django}}{127}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Gestión de geolocalización y decisión sobre campos GIS}{127}{subsection.6.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces Fragmento del modelo Lugar}}{127}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementación del frontend}{128}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Herramientas, frameworks y lenguajes utilizados}{128}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Estructura del proyecto y organización del código}{128}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.35}{\ignorespaces Estructura principal del frontend}}{129}{lstlisting.6.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Navegación y estructura de pantallas}{129}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.36}{\ignorespaces Definición de pestañas en Main.js}}{129}{lstlisting.6.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gestión de usuarios y autenticación}{130}{subsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.37}{\ignorespaces Ejemplo de login en Login.js}}{130}{lstlisting.6.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Visualización de mujeres y lugares}{131}{subsection.6.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.38}{\ignorespaces Filtrado y renderizado de lugares}}{131}{lstlisting.6.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Detalle de lugar y gestión de visitas}{131}{subsection.6.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.39}{\ignorespaces Marcar como visitado}}{131}{lstlisting.6.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.40}{\ignorespaces Función para compartir la información del lugar}}{132}{lstlisting.6.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Mapas y geolocalización}{133}{subsection.6.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.41}{\ignorespaces Marcadores en el mapa}}{133}{lstlisting.6.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Gestión de rutas temáticas}{133}{subsection.6.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.42}{\ignorespaces Escaneo de QR y registro de visita}}{133}{lstlisting.6.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Historial de lugares y rutas visitadas}{134}{subsection.6.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.43}{\ignorespaces Borrado de historial de rutas}}{134}{lstlisting.6.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Notificaciones y proximidad}{134}{subsection.6.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.44}{\ignorespaces Notificación de proximidad}}{134}{lstlisting.6.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Realidad aumentada}{134}{subsection.6.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.45}{\ignorespaces Acceso a AR}}{134}{lstlisting.6.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Gestión de estilos y diseño}{135}{subsection.6.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.46}{\ignorespaces Ejemplo de estilos en styles.js}}{135}{lstlisting.6.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Gestión de almacenamiento local}{135}{subsection.6.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.47}{\ignorespaces Uso de AsyncStorage}}{135}{lstlisting.6.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Integración con la API y manejo de errores}{135}{subsection.6.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.48}{\ignorespaces Manejo de errores en peticiones}}{135}{lstlisting.6.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Pruebas y depuración}{136}{subsection.6.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.49}{\ignorespaces Ejemplo de logs y alertas}}{136}{lstlisting.6.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{137}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{137}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{137}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{139}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{139}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{139}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{140}{figure.caption.74}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{140}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{140}{lstlisting.Alph1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{140}{lstnumber.-3.4}\protected@file@percent }
\bibcite{unesco2021}{1}
\bibcite{cientificas2021}{2}
\bibcite{onuAgenda2030}{3}
\bibcite{odsIgualdad}{4}
\bibcite{odsCiudades}{5}
\bibcite{agar2004}{6}
\bibcite{west2010}{7}
\bibcite{murphy2014}{8}
\bibcite{statcounter2024}{9}
\bibcite{statista2024}{10}
\bibcite{androidpolice2017}{11}
\bibcite{gartner2022}{12}
\bibcite{dataai2023}{13}
\bibcite{appannie2022}{14}
\bibcite{parsons2020}{15}
\bibcite{azuma1997}{16}
\bibcite{billinghurst2015}{17}
\bibcite{feiner1993}{18}
\bibcite{kato1999}{19}
\bibcite{wagner2003}{20}
\bibcite{apple2017}{21}
\bibcite{google2018}{22}
\bibcite{paavilainen2017}{23}
\bibcite{microsoft2016}{24}
\bibcite{krevelen2010}{25}
\bibcite{klein2007}{26}
\bibcite{ishii1997}{27}
\bibcite{billinghurst2002}{28}
\bibcite{apple2024}{29}
\bibcite{womenslegacy2022}{30}
\bibcite{lasnaves2020}{31}
\bibcite{ayuntamientovalencia2023}{32}
\bibcite{portimujer2023}{33}
\bibcite{assemblea2023}{34}
\bibcite{assemblea2024}{35}
\bibcite{guijarro2021}{36}
\bibcite{alborch1999}{37}
\bibcite{gonzalez2006}{38}
\bibcite{rueda2013}{39}
\bibcite{martinez2019}{40}
\bibcite{shiva2005}{41}
\bibcite{googlemaps2024}{42}
\bibcite{mapbox2024}{43}
\bibcite{osm2024}{44}
\bibcite{reactnativemaps2024}{45}
\bibcite{django2024}{46}
\bibcite{elmasri2017}{47}
\bibcite{stonebraker2011}{48}
\bibcite{vincent2020}{49}
\bibcite{oracle2023}{50}
\bibcite{mariadb2023}{51}
\bibcite{mongodb2024}{52}
\bibcite{django_sqlite2024}{53}
\bibcite{cassandra2023}{54}
\bibcite{glassdoorJefeProyecto}{55}
\bibcite{glassdoorFrontend}{56}
\bibcite{glassdoorBackend}{57}
\bibcite{glassdoorTester}{58}
\bibcite{glassdoorModelador3D}{59}
\bibcite{glassdoorDiseñadr}{60}
\bibcite{glassdoorARDeveloper}{61}
\gdef \@abspage@last{144}
