\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{19}{section.1.2}\protected@file@percent }
\citation{unesco2021}
\citation{cientificas2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{21}{section.1.4}\protected@file@percent }
\citation{agar2004}
\citation{west2010}
\citation{murphy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{23}{subsection.2.1.1}\protected@file@percent }
\citation{statcounter2024}
\citation{statista2024}
\citation{androidpolice2017}
\citation{nguyen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica de los dispositivos móviles.}}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolucion_moviles}{{2.1}{24}{Evolución histórica de los dispositivos móviles}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{24}{subsection.2.1.3}\protected@file@percent }
\citation{gartner2022}
\citation{dataai2023}
\citation{appannie2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre tipos de aplicaciones móviles}}{25}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{25}{subsection.2.1.4}\protected@file@percent }
\citation{parsons2020}
\citation{azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer sistema RA: "Sword of Damocles" (1968)}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.2}{26}{Primer sistema RA: "Sword of Damocles" (1968)}{figure.caption.4}{}}
\citation{azuma1997}
\citation{billinghurst2015}
\citation{feiner1993}
\citation{kato1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema KARMA para asistencia con RA (1993)}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:karma}{{2.3}{27}{Sistema KARMA para asistencia con RA (1993)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herramientas abiertas y salto a lo portátil (1999–2010)}{27}{subsection.2.2.3}\protected@file@percent }
\citation{wagner2003}
\citation{apple2017}
\citation{google2018}
\citation{paavilainen2017}
\citation{microsoft2016}
\citation{krevelen2010}
\citation{klein2007}
\citation{ishii1997}
\citation{billinghurst2002}
\citation{apple2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARToolKit y marcadores visuales (1999)}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4}{28}{ARToolKit y marcadores visuales (1999)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Consolidación y tendencias actuales (2010–2025)}{28}{subsection.2.2.4}\protected@file@percent }
\citation{womenslegacy2022}
\citation{lasnaves2020}
\citation{ayuntamientovalencia2023}
\citation{portimujer2023}
\citation{assemblea2023}
\citation{assemblea2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HoloLens 2 de Microsoft en labores de asistencia remota y formación.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hololens}{{2.5}{29}{HoloLens 2 de Microsoft en labores de asistencia remota y formación}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{29}{section.2.3}\protected@file@percent }
\citation{guijarro2021}
\citation{alborch1999}
\citation{gonzalez2006}
\citation{rueda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{30}{subsection.2.3.1}\protected@file@percent }
\citation{martinez2019}
\citation{shiva2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación.}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_valencia_mujeres}{{2.6}{31}{Mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pokémon GO}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pokemon_go}{{2.7}{32}{Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Streetmuseum}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad.}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:streetmuseum}{{2.8}{33}{Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CultuAR}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura de CultuAR mostrando información sobre un monumento en el entorno real.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cultuar}{{2.9}{33}{Captura de CultuAR mostrando información sobre un monumento en el entorno real}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Historypin}{33}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:historypin}{{2.10}{34}{Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{34}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{34}{subsection.2.5.1}\protected@file@percent }
\citation{googlemaps2024}
\citation{mapbox2024}
\citation{osm2024}
\citation{reactnativemaps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{37}{subsection.2.5.3}\protected@file@percent }
\citation{django2024}
\citation{elmasri2017}
\citation{stonebraker2011}
\citation{vincent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{39}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{39}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{39}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django y la arquitectura MVT}{39}{subsection.2.5.5}\protected@file@percent }
\citation{vincent2020}
\citation{oracle2023}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{mariadb2023}
\citation{django_sqlite2024}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{40}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{40}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite  {elmasri2017, mariadb2023, mongodb2024}.}}{40}{table.caption.13}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.2}{40}{Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite {elmasri2017, mariadb2023, mongodb2024}}{table.caption.13}{}}
\citation{mongodb2024}
\citation{cassandra2023}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{41}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{43}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{45}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida del software}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del modelo incremental.}}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modelo-incremental}{{3.1}{50}{Representación del modelo incremental}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\'on temporal}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descomposición de tareas por fases}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimación temporal}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimación por tres valores de las tareas del proyecto}}{53}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama de Gantt}{53}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt detallado del proyecto.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{54}{Diagrama de Gantt detallado del proyecto}{figure.caption.16}{}}
\citation{glassdoorJefeProyecto}
\citation{glassdoorFrontend}
\citation{glassdoorBackend}
\citation{glassdoorTester}
\citation{glassdoorModelador3D}
\citation{glassdoorDiseñadr}
\citation{glassdoorARDeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de costes}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Costes directos de personal}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Perfiles y costes de personal (según cotización SS 2025)}}{56}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Asignación temporal por perfil}{56}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Asignación de tareas y costes por perfil}}{56}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Costes directos de material}{56}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Elementos utilizados y coste amortizado durante el desarrollo (80 días)}}{57}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{57}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Coste total del proyecto}{57}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de costes del proyecto}}{57}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Viabilidad del proyecto}{58}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Viabilidad económica}{58}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Viabilidad legal}{58}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de riesgos}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principales riesgos identificados}{59}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Principales riesgos identificados}}{59}{table.caption.21}\protected@file@percent }
\newlabel{tabla:riesgos-identificados}{{3.6}{59}{Principales riesgos identificados}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Matriz de riesgos}{60}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de priorización de riesgos utilizada}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matriz-riesgos}{{3.3}{60}{Matriz de priorización de riesgos utilizada}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resumen de evaluación de riesgos}{61}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resumen cualitativo de evaluación de riesgos}}{61}{table.caption.23}\protected@file@percent }
\newlabel{tabla:resumen-riesgos}{{3.7}{61}{Resumen cualitativo de evaluación de riesgos}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estrategias de mitigación}{61}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Planes de contingencia}{62}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de casos de uso}{63}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso: Administrador}}{64}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: Usuario no registrado}}{64}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación de casos de uso}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso de uso 1: Login de usuario}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso 1 - Login de usuario}}{66}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso 2: Registro de usuario}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso 2 - Registro de usuario}}{67}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso de uso 3: Ver mapa con puntos de interés}{68}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso 3 - Ver mapa con puntos de interés}}{68}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso de uso 4: Ver listado de puntos ordenado por cercanía}{69}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso 4 - Ver listado de puntos ordenado por cercanía}}{69}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caso de uso 5: Ver ficha del lugar}{70}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso 1.5 - Ver ficha del lugar}}{70}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Caso de uso 6: Ver rutas y consultar puntos de una ruta}{71}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso 6 - Ver rutas y consultar puntos de una ruta}}{71}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caso de uso 7: Escanear QR de punto de ruta}{72}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso 7 - Escanear QR de punto de ruta}}{72}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Caso de uso 8: Ver puntos RA disponibles}{73}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso 8 - Ver puntos RA disponibles}}{73}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Caso de uso 1.9: Visualizar contenido RA}{74}{subsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso 9 - Visualizar contenido RA}}{74}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Caso de uso 10: Editar perfil de usuario}{75}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso 10 - Editar datos del perfil}}{75}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Caso de uso 11: Ver historial de lugares visitados y rutas completadas}{76}{subsection.4.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso 11 - Ver historial de lugares visitados y rutas completadas}}{76}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Caso de uso 12: Cerrar sesión}{77}{subsection.4.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de uso 12 - Cerrar sesión}}{77}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Caso de uso 13: Iniciar sesión como administrador}{78}{subsection.4.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de uso 13 - Iniciar sesión como administrador}}{78}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Caso de uso 14: Gestionar mujeres históricas}{79}{subsection.4.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de uso 14 - Gestionar mujeres históricas}}{79}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Caso de uso 15: Gestionar puntos geolocalizados}{80}{subsection.4.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de uso 15 - Gestionar puntos geolocalizados}}{80}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Caso de uso 16: Gestionar rutas temáticas}{81}{subsection.4.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de uso 16 - Gestionar rutas temáticas}}{81}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Caso de uso 17: Consultar lista de usuarios}{82}{subsection.4.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de uso 17 - Consultar lista de usuarios}}{82}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Caso de uso 18: Gestionar materiales multimedia}{83}{subsection.4.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de uso 18 - Gestionar materiales multimedia}}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Caso de uso 19: Consultar métricas de uso}{84}{subsection.4.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de uso 19 - Consultar métricas de uso}}{84}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Caso de uso 20: Gestionar áreas de investigación}{85}{subsection.4.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de uso 20 - Gestionar áreas de investigación}}{85}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Actividad}{85}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de actividad de usuario no registrado}}{86}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de actividad de usuario registrado}}{86}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{89}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{91}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{91}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{93}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{93}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{93}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{94}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{94}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.caption.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{94}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{94}{lstnumber.-2.4}\protected@file@percent }
\bibcite{unesco2021}{1}
\bibcite{cientificas2021}{2}
\bibcite{agar2004}{3}
\bibcite{west2010}{4}
\bibcite{murphy2014}{5}
\bibcite{statcounter2024}{6}
\bibcite{statista2024}{7}
\bibcite{androidpolice2017}{8}
\bibcite{gartner2022}{9}
\bibcite{dataai2023}{10}
\bibcite{appannie2022}{11}
\bibcite{azuma1997}{12}
\bibcite{billinghurst2015}{13}
\bibcite{feiner1993}{14}
\bibcite{kato1999}{15}
\bibcite{wagner2003}{16}
\bibcite{apple2017}{17}
\bibcite{google2018}{18}
\bibcite{paavilainen2017}{19}
\bibcite{microsoft2016}{20}
\bibcite{krevelen2010}{21}
\bibcite{klein2007}{22}
\bibcite{ishii1997}{23}
\bibcite{billinghurst2002}{24}
\bibcite{apple2024}{25}
\bibcite{womenslegacy2022}{26}
\bibcite{lasnaves2020}{27}
\bibcite{ayuntamientovalencia2023}{28}
\bibcite{portimujer2023}{29}
\bibcite{assemblea2023}{30}
\bibcite{assemblea2024}{31}
\bibcite{guijarro2021}{32}
\bibcite{alborch1999}{33}
\bibcite{gonzalez2006}{34}
\bibcite{rueda2013}{35}
\bibcite{martinez2019}{36}
\bibcite{shiva2005}{37}
\bibcite{googlemaps2024}{38}
\bibcite{mapbox2024}{39}
\bibcite{osm2024}{40}
\bibcite{reactnativemaps2024}{41}
\bibcite{django2024}{42}
\bibcite{elmasri2017}{43}
\bibcite{stonebraker2011}{44}
\bibcite{vincent2020}{45}
\bibcite{oracle2023}{46}
\bibcite{mariadb2023}{47}
\bibcite{mongodb2024}{48}
\bibcite{django_sqlite2024}{49}
\bibcite{cassandra2023}{50}
\bibcite{glassdoorJefeProyecto}{51}
\bibcite{glassdoorFrontend}{52}
\bibcite{glassdoorBackend}{53}
\bibcite{glassdoorTester}{54}
\bibcite{glassdoorModelador3D}{55}
\bibcite{glassdoorDiseñadr}{56}
\bibcite{glassdoorARDeveloper}{57}
\gdef \@abspage@last{98}
