\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{21}{section.1.2}\protected@file@percent }
\citation{unesco2021}
\citation{cientificas2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{23}{section.1.4}\protected@file@percent }
\citation{agar2004}
\citation{west2010}
\citation{murphy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia, evolución e impacto de las aplicaciones móviles}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen y evolución de los dispositivos móviles}{25}{subsection.2.1.1}\protected@file@percent }
\citation{statcounter2024}
\citation{statista2024}
\citation{androidpolice2017}
\citation{nguyen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica de los dispositivos móviles.}}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolucion_moviles}{{2.1}{26}{Evolución histórica de los dispositivos móviles}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecosistemas y sistemas operativos móviles}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tipos de aplicaciones móviles}{26}{subsection.2.1.3}\protected@file@percent }
\citation{gartner2022}
\citation{dataai2023}
\citation{appannie2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación entre tipos de aplicaciones móviles}}{27}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impacto económico y social}{27}{subsection.2.1.4}\protected@file@percent }
\citation{parsons2020}
\citation{parsons2020}
\citation{azuma1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de la Realidad Aumentada en el Contexto de las Aplicaciones Móviles}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamentos y primeras ideas (1960–1990)}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primer sistema RA: "Sword of Damocles" (1968)}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sword_of_damocles}{{2.2}{28}{Primer sistema RA: "Sword of Damocles" (1968)}{figure.caption.4}{}}
\citation{azuma1997}
\citation{billinghurst2015}
\citation{feiner1993}
\citation{kato1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definición formal y primeros prototipos (1990–2000)}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema KARMA para asistencia con RA (1993)}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:karma}{{2.3}{29}{Sistema KARMA para asistencia con RA (1993)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Herramientas abiertas y salto a lo portátil (1999–2010)}{29}{subsection.2.2.3}\protected@file@percent }
\citation{wagner2003}
\citation{apple2017}
\citation{google2018}
\citation{paavilainen2017}
\citation{microsoft2016}
\citation{krevelen2010}
\citation{klein2007}
\citation{ishii1997}
\citation{billinghurst2002}
\citation{apple2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ARToolKit y marcadores visuales (1999)}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:artoolkit}{{2.4}{30}{ARToolKit y marcadores visuales (1999)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Consolidación y tendencias actuales (2010–2025)}{30}{subsection.2.2.4}\protected@file@percent }
\citation{womenslegacy2022}
\citation{lasnaves2020}
\citation{ayuntamientovalencia2023}
\citation{portimujer2023}
\citation{assemblea2023}
\citation{assemblea2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces HoloLens 2 de Microsoft en labores de asistencia remota y formación.}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hololens}{{2.5}{31}{HoloLens 2 de Microsoft en labores de asistencia remota y formación}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La visibilización de las mujeres en el espacio urbano: una cuestión de justicia histórica}{31}{section.2.3}\protected@file@percent }
\citation{guijarro2021}
\citation{alborch1999}
\citation{gonzalez2006}
\citation{rueda2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Referentes femeninos en la ciudad: biografías y puntos de interés}{32}{subsection.2.3.1}\protected@file@percent }
\citation{martinez2019}
\citation{shiva2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boceto inicial del mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación.}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapa_valencia_mujeres}{{2.6}{33}{Boceto inicial del mapa de Valencia con los puntos geolocalizados de las mujeres referentes incluidos en la aplicación}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis de aplicaciones similares}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pokémon GO}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pokemon_go}{{2.7}{34}{Interfaz de Pokémon GO mostrando un entorno real aumentado con la aparición de un Pokémon virtual y también el entorno virtual del juego}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Streetmuseum}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad.}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:streetmuseum}{{2.8}{35}{Ejemplo de Streetmuseum: visualización de una escena histórica superpuesta sobre el entorno actual de la ciudad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CultuAR}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura de CultuAR mostrando información sobre un monumento en el entorno real.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cultuar}{{2.9}{35}{Captura de CultuAR mostrando información sobre un monumento en el entorno real}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Historypin}{35}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido.}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:historypin}{{2.10}{36}{Interfaz de Historypin donde se visualizan fotografías históricas asociadas a ubicaciones reales en el mapa y su detalle de contenido}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{36}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologías}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataformas de desarrollo de aplicaciones móviles}{36}{subsection.2.5.1}\protected@file@percent }
\citation{googlemaps2024}
\citation{mapbox2024}
\citation{osm2024}
\citation{reactnativemaps2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Geolocalización}{38}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Realidad Aumentada (RA)}{39}{subsection.2.5.3}\protected@file@percent }
\citation{django2024}
\citation{elmasri2017}
\citation{stonebraker2011}
\citation{vincent2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Base de Datos}{41}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arquitectura de persistencia y gestión de datos}{41}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persistencia de datos en entornos relacionales y no relacionales}{41}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django y la arquitectura MVT}{41}{subsection.2.5.5}\protected@file@percent }
\citation{vincent2020}
\citation{oracle2023}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{elmasri2017}
\citation{mariadb2023}
\citation{mongodb2024}
\citation{mariadb2023}
\citation{django_sqlite2024}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Gestión de Bases de Datos: MySQL}{42}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparativa entre sistemas de bases de datos}{42}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite  {elmasri2017, mariadb2023, mongodb2024}.}}{42}{table.caption.13}\protected@file@percent }
\newlabel{tabla:comparativa_bases_datos}{{2.2}{42}{Comparativa entre SQLite, MySQL, MariaDB y MongoDB~\cite {elmasri2017, mariadb2023, mongodb2024}}{table.caption.13}{}}
\citation{mongodb2024}
\citation{cassandra2023}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones sobre otras tecnologías: MariaDB, SQLite, MongoDB y Cassandra}{43}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos funcionales}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos funcionales}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos no funcionales}{47}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ciclo de vida del software}{51}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del modelo incremental.}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modelo-incremental}{{3.1}{52}{Representación del modelo incremental}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planificaci\'on temporal}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descomposición de tareas por fases}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimación temporal}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimación por tres valores de las tareas del proyecto}}{55}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrama de Gantt}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt detallado del proyecto.}}{56}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{3.2}{56}{Diagrama de Gantt detallado del proyecto}{figure.caption.16}{}}
\citation{glassdoorJefeProyecto}
\citation{glassdoorFrontend}
\citation{glassdoorBackend}
\citation{glassdoorTester}
\citation{glassdoorModelador3D}
\citation{glassdoorDiseñadr}
\citation{glassdoorARDeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimación de costes}{57}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Costes directos de personal}{57}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Perfiles y costes de personal (según cotización SS 2025)}}{58}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Asignación temporal por perfil}{58}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Asignación de tareas y costes por perfil}}{58}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Costes directos de material}{58}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Elementos utilizados y coste amortizado durante el desarrollo (80 días)}}{59}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Costes indirectos}{59}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Coste total del proyecto}{59}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resumen de costes del proyecto}}{59}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Viabilidad del proyecto}{60}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Viabilidad económica}{60}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Viabilidad legal}{60}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de riesgos}{61}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Principales riesgos identificados}{61}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Principales riesgos identificados}}{61}{table.caption.21}\protected@file@percent }
\newlabel{tabla:riesgos-identificados}{{3.6}{61}{Principales riesgos identificados}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Matriz de riesgos}{62}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de priorización de riesgos utilizada}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:matriz-riesgos}{{3.3}{62}{Matriz de priorización de riesgos utilizada}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resumen de evaluación de riesgos}{63}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resumen cualitativo de evaluación de riesgos}}{63}{table.caption.23}\protected@file@percent }
\newlabel{tabla:resumen-riesgos}{{3.7}{63}{Resumen cualitativo de evaluación de riesgos}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estrategias de mitigación}{63}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Planes de contingencia}{64}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramas de casos de uso}{65}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso: Administrador}}{66}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: Usuario no registrado}}{66}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación de casos de uso}{68}{section.4.2}\protected@file@percent }
\newlabel{sec:casos-uso}{{4.2}{68}{Especificación de casos de uso}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso de uso 1: Login de usuario}{68}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso 1 - Login de usuario}}{68}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso 2: Registro de usuario}{69}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso 2 - Registro de usuario}}{69}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso de uso 3: Ver mapa con puntos de interés}{70}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso 3 - Ver mapa con puntos de interés}}{70}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso de uso 4: Ver listado de puntos ordenado por cercanía}{71}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso 4 - Ver listado de puntos ordenado por cercanía}}{71}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caso de uso 5: Ver ficha del lugar}{72}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso 1.5 - Ver ficha del lugar}}{72}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Caso de uso 6: Ver rutas y consultar puntos de una ruta}{73}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso 6 - Ver rutas y consultar puntos de una ruta}}{73}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caso de uso 7: Escanear QR de punto de ruta}{74}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso 7 - Escanear QR de punto de ruta}}{74}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Caso de uso 8: Ver puntos RA disponibles}{75}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso 8 - Ver puntos RA disponibles}}{75}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Caso de uso 9: Visualizar contenido RA}{76}{subsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso 9 - Visualizar contenido RA}}{76}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Caso de uso 10: Editar perfil de usuario}{77}{subsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso 10 - Editar datos del perfil}}{77}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Caso de uso 11: Ver historial de lugares visitados y rutas completadas}{78}{subsection.4.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso 11 - Ver historial de lugares visitados y rutas completadas}}{78}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Caso de uso 12: Cerrar sesión}{79}{subsection.4.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Caso de uso 12 - Cerrar sesión}}{79}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Caso de uso 13: Iniciar sesión como administrador}{80}{subsection.4.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Caso de uso 13 - Iniciar sesión como administrador}}{80}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Caso de uso 14: Gestionar mujeres históricas}{81}{subsection.4.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Caso de uso 14 - Gestionar mujeres históricas}}{81}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Caso de uso 15: Gestionar puntos geolocalizados}{82}{subsection.4.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Caso de uso 15 - Gestionar puntos geolocalizados}}{82}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Caso de uso 16: Gestionar rutas temáticas}{83}{subsection.4.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caso de uso 16 - Gestionar rutas temáticas}}{83}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Caso de uso 17: Consultar lista de usuarios}{84}{subsection.4.2.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Caso de uso 17 - Consultar lista de usuarios}}{84}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Caso de uso 18: Gestionar materiales multimedia}{85}{subsection.4.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Caso de uso 18 - Gestionar materiales multimedia}}{85}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Caso de uso 19: Consultar métricas de uso}{86}{subsection.4.2.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Caso de uso 19 - Consultar métricas de uso}}{86}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Caso de uso 20: Gestionar áreas de investigación}{87}{subsection.4.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Caso de uso 20 - Gestionar áreas de investigación}}{87}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de Actividad}{87}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de actividad de usuario no registrado}}{88}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de actividad de usuario registrado}}{88}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de actividad del panel de administración}}{89}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de Estado}{89}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de estado de usuario no registrado}}{90}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño de base de datos}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elección de la base de datos y justificación}{93}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tablas principales y justificación de diseño}{93}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relaciones entre tablas}{95}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Esquema de tablas}{95}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esquema resumido de las tablas principales de la base de datos}}{95}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Justificación global del diseño}{95}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases de la base de datos}}{96}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de la arquitectura del frontend}{97}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de clases del frontend}{97}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases del frontend React Native: estructura de componentes y relaciones principales.}}{98}{figure.caption.52}\protected@file@percent }
\newlabel{fig:clases-frontend}{{5.2}{98}{Diagrama de clases del frontend React Native: estructura de componentes y relaciones principales}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{99}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagrama de secuencia del caso de uso 1: Login de usuario}{99}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia del caso de uso 1: Login de usuario}}{99}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagrama de secuencia del caso de uso 2: Registro de usuario}{100}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del caso de uso 2: Registro de usuario}}{100}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagrama de secuencia del caso de uso 3: Ver mapa con puntos de interés}{100}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia del caso de uso 3: Ver mapa con puntos de interés}}{100}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diagrama de secuencia del caso de uso 4: Ver listado de puntos ordenado por cercanía}{101}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia del caso de uso 4: Ver listado de puntos ordenado por cercanía}}{101}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Diagrama de secuencia del caso de uso 5: Ver ficha del lugar}{101}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia del caso de uso 5: Ver ficha del lugar}}{101}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Diagrama de secuencia del caso de uso 6: Ver rutas y consultar puntos de una ruta}{102}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia del caso de uso 6: Ver rutas y consultar puntos de una ruta}}{102}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Diagrama de secuencia del caso de uso 7: Escanear QR de punto de ruta}{102}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia del caso de uso 7: Escanear QR de punto de ruta}}{102}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Diagrama de secuencia del caso de uso 8: Ver puntos RA disponibles}{103}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia del caso de uso 8: Ver puntos RA disponibles}}{103}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Diagrama de secuencia del caso de uso 9: Visualizar contenido RA}{103}{subsection.5.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del caso de uso 9: Visualizar contenido RA}}{103}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Diagrama de secuencia del caso de uso 10: Editar perfil de usuario}{104}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia del caso de uso 10: Editar perfil de usuario}}{104}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Diagrama de secuencia del caso de uso 11: Ver historial de lugares visitados y rutas completadas}{104}{subsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia del caso de uso 11: Ver historial de lugares visitados y rutas completadas}}{104}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Diagrama de secuencia del caso de uso 12: Cerrar sesión}{105}{subsection.5.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia del caso de uso 12: Cerrar sesión}}{105}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Diagrama de secuencia del caso de uso 13: Iniciar sesión como administrador}{105}{subsection.5.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia del caso de uso 13: Iniciar sesión como administrador}}{105}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Diagrama de secuencia del caso de uso 14: Gestionar mujeres históricas}{106}{subsection.5.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia del caso de uso 14: Gestionar mujeres históricas}}{106}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Diagrama de secuencia del caso de uso 15: Gestionar puntos geolocalizados}{106}{subsection.5.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia del caso de uso 15: Gestionar puntos geolocalizados}}{106}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}Diagrama de secuencia del caso de uso 16: Gestionar rutas temáticas}{107}{subsection.5.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia del caso de uso 16: Gestionar rutas temáticas}}{107}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.17}Diagrama de secuencia del caso de uso 17: Consultar lista de usuarios}{107}{subsection.5.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia del caso de uso 17: Consultar lista de usuarios}}{107}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.18}Diagrama de secuencia del caso de uso 18: Gestionar materiales multimedia}{108}{subsection.5.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia del caso de uso 18: Gestionar materiales multimedia}}{108}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.19}Diagrama de secuencia del caso de uso 19: Consultar métricas de uso}{108}{subsection.5.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia del caso de uso 19: Consultar métricas de uso}}{108}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.20}Diagrama de secuencia del caso de uso 20: Gestionar áreas de investigación}{109}{subsection.5.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia del caso de uso 20: Gestionar áreas de investigación}}{109}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación del backend}{111}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Herramientas, frameworks y lenguajes utilizados}{111}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Estructura del proyecto y organización del código}{111}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Estructura principal del backend}}{111}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modelado de datos}{112}{subsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Modelo Mujer}}{112}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Modelo Lugar}}{113}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Modelo Ruta}}{113}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Modelo UserProfile}}{113}{lstlisting.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Modelo VisitedLugar}}{114}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Modelo VisitedLugarRuta}}{114}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gestión de imágenes}{114}{subsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Configuración de imágenes en settings.py}}{114}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Configuración de media en urls.py}}{114}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Paginación de la API}{114}{subsection.6.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Paginación en settings.py}}{114}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Seguridad y permisos}{115}{subsection.6.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Configuración de autenticación y permisos}}{115}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Gestión de variables de entorno y configuración segura}{115}{subsection.6.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Archivo .env}}{115}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Serialización y exposición de la API REST}{115}{subsection.6.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Serializador Mujer}}{115}{lstlisting.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Serializador Lugar}}{116}{lstlisting.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Serializador UserProfile}}{116}{lstlisting.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Serializador UserRegister}}{116}{lstlisting.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Serializador VisitedLugar}}{117}{lstlisting.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Serializador VisitedLugarRuta}}{117}{lstlisting.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Serializador Ruta}}{117}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Vistas, lógica de endpoints y ejemplos de lógica relevante}{117}{subsection.6.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Vista MujerViewSet}}{117}{lstlisting.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Lógica para evitar duplicados en visitas}}{118}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Administración y gestión de datos}{118}{subsection.6.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Registro del modelo Mujer en Django Admin}}{118}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Cambio de contraseña del usuario administrador de Django}{119}{subsection.6.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces Cambio de contraseña del usuario administrador en Docker}}{119}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Gestión de migraciones y consistencia de la base de datos}{119}{subsection.6.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Fragmento de migraciones reales}}{119}{lstlisting.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces Pasos para reiniciar migraciones}}{120}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Integración con el frontend y gestión de CORS}{120}{subsection.6.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}{\ignorespaces Configuración de CORS en Django}}{120}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Integración y despliegue con Docker}{121}{subsection.6.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}{\ignorespaces docker-compose.yml}}{121}{lstlisting.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Pruebas automáticas}{121}{subsection.6.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}{\ignorespaces Test unitario para el modelo Mujer}}{121}{lstlisting.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}{\ignorespaces Test de API para el endpoint de mujeres}}{122}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Gestión de emails y notificaciones}{122}{subsection.6.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}{\ignorespaces Configuración de email en settings.py}}{122}{lstlisting.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.31}{\ignorespaces Ejemplo de envío de email}}{122}{lstlisting.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Internacionalización y localización}{123}{subsection.6.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.32}{\ignorespaces Internacionalización en settings.py}}{123}{lstlisting.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Gestión de archivos estáticos}{123}{subsection.6.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.33}{\ignorespaces Archivos estáticos en settings.py}}{123}{lstlisting.6.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Recopilación de archivos estáticos con \texttt  {collectstatic} en Django}}{123}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Gestión de geolocalización y decisión sobre campos GIS}{123}{subsection.6.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.34}{\ignorespaces Fragmento del modelo Lugar}}{123}{lstlisting.6.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{125}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{125}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{125}{section.7.3}\protected@file@percent }
\citation{notsoshort}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{127}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{127}{section.Alph1.1}\protected@file@percent }
\newlabel{cap:apendice}{{A.1}{127}{Ejemplos del lenguaje de marcado Latex}{section.Alph1.1}{}}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{128}{figure.caption.74}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{128}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{128}{lstlisting.Alph1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{128}{lstnumber.-3.4}\protected@file@percent }
\bibcite{unesco2021}{1}
\bibcite{cientificas2021}{2}
\bibcite{agar2004}{3}
\bibcite{west2010}{4}
\bibcite{murphy2014}{5}
\bibcite{statcounter2024}{6}
\bibcite{statista2024}{7}
\bibcite{androidpolice2017}{8}
\bibcite{gartner2022}{9}
\bibcite{dataai2023}{10}
\bibcite{appannie2022}{11}
\bibcite{parsons2020}{12}
\bibcite{azuma1997}{13}
\bibcite{billinghurst2015}{14}
\bibcite{feiner1993}{15}
\bibcite{kato1999}{16}
\bibcite{wagner2003}{17}
\bibcite{apple2017}{18}
\bibcite{google2018}{19}
\bibcite{paavilainen2017}{20}
\bibcite{microsoft2016}{21}
\bibcite{krevelen2010}{22}
\bibcite{klein2007}{23}
\bibcite{ishii1997}{24}
\bibcite{billinghurst2002}{25}
\bibcite{apple2024}{26}
\bibcite{womenslegacy2022}{27}
\bibcite{lasnaves2020}{28}
\bibcite{ayuntamientovalencia2023}{29}
\bibcite{portimujer2023}{30}
\bibcite{assemblea2023}{31}
\bibcite{assemblea2024}{32}
\bibcite{guijarro2021}{33}
\bibcite{alborch1999}{34}
\bibcite{gonzalez2006}{35}
\bibcite{rueda2013}{36}
\bibcite{martinez2019}{37}
\bibcite{shiva2005}{38}
\bibcite{googlemaps2024}{39}
\bibcite{mapbox2024}{40}
\bibcite{osm2024}{41}
\bibcite{reactnativemaps2024}{42}
\bibcite{django2024}{43}
\bibcite{elmasri2017}{44}
\bibcite{stonebraker2011}{45}
\bibcite{vincent2020}{46}
\bibcite{oracle2023}{47}
\bibcite{mariadb2023}{48}
\bibcite{mongodb2024}{49}
\bibcite{django_sqlite2024}{50}
\bibcite{cassandra2023}{51}
\bibcite{glassdoorJefeProyecto}{52}
\bibcite{glassdoorFrontend}{53}
\bibcite{glassdoorBackend}{54}
\bibcite{glassdoorTester}{55}
\bibcite{glassdoorModelador3D}{56}
\bibcite{glassdoorDiseñadr}{57}
\bibcite{glassdoorARDeveloper}{58}
\gdef \@abspage@last{132}
