This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo-memoria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib/bibliografia.bib
Warning--I didn't find a database entry for "notsoshort"
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "knuthwebsite"
You've used 43 entries,
            1791 wiz_defined-function locations,
            653 strings with 8758 characters,
and the built_in function-call counts, 6845 in all, are:
= -- 586
> -- 219
< -- 2
+ -- 98
- -- 55
* -- 238
:= -- 1021
add.period$ -- 121
call.type$ -- 43
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 322
empty$ -- 859
format.name$ -- 55
if$ -- 1599
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 28
newline$ -- 210
num.names$ -- 40
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 226
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 45
write$ -- 423
(There were 4 warnings)
