\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{19}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de aplicaciones similares}{21}{section.2.1}%
\contentsline {subsubsection}{2.1.1 Pokémon GO}{21}{section*.2}%
\contentsline {subsubsection}{2.1.2 Streetmuseum}{21}{section*.3}%
\contentsline {subsubsection}{2.1.3 GeoHistorias}{22}{section*.4}%
\contentsline {subsubsection}{2.1.4 Historypin}{22}{section*.5}%
\contentsline {subsubsection}{}{22}{section*.6}%
\contentsline {section}{\numberline {2.2}Tecnologías}{22}{section.2.2}%
\contentsline {subsubsection}{2.2.1 Tecnologías aplicables al proyecto}{23}{section*.7}%
\contentsline {subsubsection}{Geolocalización}{23}{section*.8}%
\contentsline {subsubsection}{Realidad Aumentada (RA)}{23}{section*.9}%
\contentsline {subsubsection}{2.2.2 Tecnologías para la Base de Datos}{24}{section*.10}%
\contentsline {subsubsection}{Django y su arquitectura MVT}{24}{section*.11}%
\contentsline {subsubsection}{MariaDB como Sistema de Gestión de Bases de Datos (SGBD)}{24}{section*.12}%
\contentsline {subsubsection}{2.2.3 Lenguajes y frameworks de desarrollo}{25}{section*.13}%
\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Especificaciones}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Costes}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riesgos}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Viabilidad}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Análisis}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementación y pruebas}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pruebas funcionales}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisión de costes}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{35}{section.7.3}%
\contentsline {chapter}{\numberline {A}Apéndice}{37}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{37}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{38}{lstnumber.-2.4}%
